# book_New

./: pom.xml
src/main/java/com/fc/: Application.java
src/main/java/com/fc/bean/: Admin.java  AdminExample.java  Book.java  BookCategory.java  BookCategoryExample.java  BookExample.java  Borrowingbooks.java  BorrowingbooksExample.java  Dept.java  DeptExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/fc/bean/vo/: BookVo.java  BorrowingBooksVo.java
src/main/java/com/fc/controller/: AdminController.java  BookController.java  BorrowingController.java  PageJumpsController.java  UserController.java
src/main/java/com/fc/dao/: AdminMapper.java  BookCategoryMapper.java  BookMapper.java  BorrowingbooksMapper.java  DeptMapper.java  UserMapper.java
src/main/java/com/fc/service/: AdminService.java  BookCategoryService.java  BooksService.java  BorrowingBooksRecordService.java  UserService.java
src/main/java/com/fc/service/impl/: AdminServiceImpl.java  BookCategoryServiceImpl.java  BooksServiceImpl.java  BorrowBRServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  BookCategoryMapper.xml  BookMapper.xml  BorrowingbooksMapper.xml  DeptMapper.xml  UserMapper.xml
src/main/resources/templates/admin/: addCategory.html  allBorrowingBooksRecord.html  showBooks.html  showUsers.html
